<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>FastShell by @_Karamii</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <script src="assets/components/modernizr/modernizr.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">

  <link href="assets/css/style.min.css" rel="stylesheet">


</head>

<body>

  <div class="navBar">

    <div class="logo">
      <img class="logoItem">


      <table>
        <tr>
          <td>
            <p class="logoText">DepositSpot</p>
          </td>
          <tr>

            <td>
              <p class="logoTextT">Save Time Simplify Paperwork Avoid Disputes</p>
            </td>
          </tr>
        </tr>
      </table>








    </div>

    <div class="navBarList">

      <ul class="nav nav-tabs">

        <li role="presentation" class="active">
          <a href="#">HOME</a>
        </li>
        <li role="presentation">
          <a href="#">FAQ</a>
        </li>
        <li role="presentation">
          <a href="#">PRISING</a>
        </li>
        <li role="presentation">
          <a href="#">CONTACT US</a>
        </li>
        <li role="presentation">
          <button type="button" class="btn">SIGN IN</button>
        </li>

      </ul>
    </div>

  </div>














  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>



</body>

</html>
